* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white-color: hsl(0, 0%, 100%);
  --white-color-less-transparent: hsla(0, 0%, 100%, 0.75);
  --white-color-more-transparent: hsla(0, 0%, 100%, 0.6);
  --border-radius: 8px;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background);
}


.card-wrapper {
  background: var(--card-background);
  border-radius: 12px;
  margin: 40px 20px;
  max-width: 1440px;
}

.image-wrapper {
  border-radius: var(--border-radius) var(--border-radius) 0px 0px;
  min-height: 250px;
  width: 100%;
  background: url(./images/image-header-mobile.jpg) var(--accent);
  background-size: cover;
  background-blend-mode: multiply;
}

h1 {
  color: var(--white-color);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  margin: 42px 30px 22px 30px; 
  text-align: center;
}

h1 > span {
  color: var(--accent);
}

.body-text {
  color: var(--white-color-more-transparent);
  font-family: 'Inter', sans-serif;
  text-align: center;
  margin: 0 30px;
  line-height: 1.7;
}

.flexin-wrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 22px;
  padding: 30px 0;
  color: var(--white-color);
}

.flexin-text {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.flexin-title {
  margin: 12px 0;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 24px;
}

.flexin-body {
  color: var(--white-color-more-transparent);
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media (min-width: 970px) {
  .card-wrapper {
    display: flex;
  }

  .image-wrapper {
    min-height: 100%;
    order: 2;
    background: url(./images/image-header-desktop.jpg), var(--accent);
    background-size: cover;
    border-radius: 0px var(--border-radius) var(--border-radius) 0px;
  }

  h1 {
    text-align: left;
    margin: 0;
    margin-bottom: 22px;
  }

  .body-text {
    text-align: left;
    margin: 0;
  }

  .flexin-wrapper {
    flex-direction: row;
    align-self: flex-end;
    gap: 60px;
    padding: 0;
    margin-top: 50px;
  }

  .flexin-text {
    align-items: flex-start;
  }

  .card-content {
    padding: 70px;
  }


}